<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navbar with Search Box | CodingNepal</title> -->
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
       <link rel="stylesheet" href="style.css">
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
    margin-top: 50px;
    margin-left: 70px;
 width: 1300px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        caption{
            font-size: 40px;
            font-weight: 300px;
            text-align: left;
            color: maroon;
            
        }
        
</style>
<body>
             <header class = "head">
             
            <div class="overlay"></div>
            <nav class = "bar">
                <img class = "logoimg" src = "images/logo.png" >
           
                
            
                
                
                <div class="navbar">
                
                   
              
                    <a href="update.html">Manage Products</a>
            
                    <a href="accounts.html">Accounts</a>
                     
      
                 <a href="lindex.html">Sign-Out</a>
             </div>
             
            </nav>
         </header>
    <table id = "myTable">
        <caption> ACTIVE USERS</caption>
        
    <tr>
   
    <th>User Name</th>
    <th>User Id</th>
    <th>Delete</th>    
        
  </tr>
  <tr>

    <td>Raj</td>
    <td>raj@gmail.com</td>
      <td><button onclick="myFunction(1)">Delete User</button></td>
  </tr>
  <tr>
    
    <td>Ravneet</td>
    <td>ravneet@gmail.com</td>
           <td><button onclick="myFunction(2)">Delete User</button></td>
      
  </tr>
  <tr>
    
    <td>Rahul</td>
    <td>rahul@gmail.com</td>
       <td><button onclick="myFunction(3)">Delete User</button></td>
  </tr>
         <tr>
    
    <td>Rahul</td>
    <td>rahul@gmail.com</td>
           <td><button onclick="myFunction(4)">Delete User</button></td>
  </tr>

 
    </table>
    
        <table id = "myTable1">
        <caption> ORDERS</caption>
        
    <tr>
   
 
    <th>Ordered By</th>
         <th>Order Id</th>
    <th>Ordered Date</th>
         <th>Order Status</th>
    <th>Delete</th>    
        
  </tr>
              <tr>
    
  
    <td>rahul@gmail.com</td>
                    <td>#O1262</td>
             <td>Mar.01.2021</td>
               <td>   <select name="cars" id="cars">
    <option value="volvo">Pending</option>
    <option value="saab">Completed</option>
    <option value="opel">Ready for Shipment</option>
    <option value="audi">Shipped</option>
                   </select>
                     <button >Submit</button></td>
                  
           <td><button onclick="myFunction1(1)">Delete Order</button></td>
  </tr>

  <tr>
    
   
    <td>ravneet@gmail.com</td>
         <td>#O6537</td>
      <td>Mar.01.2021</td>
      <td>   <select name="cars" id="cars">
    <option value="volvo">Pending</option>
    <option value="saab">Completed</option>
    <option value="opel">Ready for Shipment</option>
    <option value="audi">Shipped</option>
                   </select>
           <button >Submit</button>
      </td>
      
           <td><button onclick="myFunction1(2)">Delete Order</button></td>
      
  </tr>
  <tr>
    
    
    <td>rahul@gmail.com</td>
         <td>#O7252</td>
      <td>Feb.28.2021</td>
      <td>   <select name="cars" id="cars">
          <option value="saab">Completed</option>
    <option value="volvo">Pending</option>
    
    <option value="opel">Ready for Shipment</option>
    <option value="audi">Shipped</option>
                   </select>
         <button >Submit</button></td>
       <td><button onclick="myFunction1(3)">Delete Order</button></td>
  </tr>
              <tr>


    <td>raj@gmail.com</td>
                     <td>#O7162</td>
      <td>Mar.01.2021</td>
                  <td>   <select name="cars" id="cars">
                      <option value="opel">Ready for Shipment</option>
    <option value="volvo">Pending</option>
    <option value="saab">Completed</option>
    
    <option value="audi">Shipped</option>
                   </select>
                     <button >Submit</button></td>
      <td><button onclick="myFunction1(4)">Delete Order</button></td>
  </tr>
       

 
    </table>
   
  
   
      <script>
function myFunction(a) {
    //alert('delete');
  document.getElementById("myTable").deleteRow(a);
}
          function myFunction1(a) {
    //alert('delete');
  document.getElementById("myTable1").deleteRow(a);
}
</script>
     </body>
</html>