<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GETTING STARTED WITH BRACKETS</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
 <body>
         <header >
             
            <div class="overlay"></div>
            <nav>
                <img class = "logoimg" src = "images/logo.png">
          
                  
            <div class="navbar">

                <a href="index.html">Home</a>
                <a href="home.html">Shop All</a>
            
                <a class = "cart" href="cart.html">
                 <ion-icon name="basket"></ion-icon>Cart<span>0</span></a>
                 <a href="lindex.html">Sign-Out</a>
             </div>
        
            </nav>
         </header>
     <div class="product-container">
         <div class="product-header">
             <h5 class="product-title">PRODUCT</h5>
             <h5 class="price">PRICE</h5>
             <h5 class="quantity">QUANTITY</h5>
             <h5 class="total">TOTAL</h5>  
            
         </div>
         <div class="products"></div><a href = "checkout.html">
         <button class = "checkbtn">CHECKOUT</button></a>
         
         
     </div>

 
     <script src="main.js"></script>
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body></html>