<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="checkout.css">
        
    </head>
    <body>
        <div class="container">
	<div class="header">
		<h3>Enter your name and address</h3>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<input type="text" placeholder="First Name"  id="fname" >
	
		</div>
		<div class="form-control">
			<input type="text" placeholder="Last Name" id="lname" />
		</div>
		<div class="form-control">
			<input type="text" placeholder="Street Address" id="saddress"/>
		</div>
        <div class="form-control">
			<input type="text" placeholder="Town/City" id="town"/>
		</div>
        <div class="form-control">
			<input type="text" placeholder="Province"  id="province"/>
		</div>
        <div class="form-control">
			 <input type="text"  placeholder="Postal Code" id="postal"/>
		</div>
        <h3 style="text-align: center">Contact Information</h3>
        <div class="form-control">
			<input type="email" placeholder="Email Address"  id="email"/>
        
		</div>
        <div class="form-control">
			 <input type="text"  placeholder="Mobile Number" id="number"/>
		</div>
        <button onclick = "congo()"><a href = "cart.html" style="text-decoration: none; color: white">Place Order</a></button>
        <button  ><a href = "index.html" style="text-decoration: none; color: white">Go To Home</a></button>
	</form>
</div>
<script>
  
        function congo(){
            alert('Congratulations! Your order has been placed.');
           
        }
        </script> 
        <script src ="main.js"></script>
    </body></html>