<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
       
    </head>
     <body>
           <header class = "head">
             
            <div class="overlay"></div>
            <nav class = "bar">
                <img class = "logoimg" src = "images/logo.png" >
           
                   <form><input type="text" name="searchBar" placeholder="Search.." id = "searchBar"></form>
            
                
                
                <div class="navbar">
                
                   
                <a href="index.html">Home</a>
             
                <a class = "cart" href="cart.html">
                 <ion-icon name="basket"></ion-icon>Cart<span>0</span></a>
                 <a href="lindex.html">Sign-Out</a>
             </div>
             
            </nav>
         </header>


         
                  <div class ="image">
                  <form name="form1" id="form1">
                    
Categories <select name="categories" id="categories" onchange = "GetValue(this)">
                      <option value="" >Select Category</option>
                      <option value="2" >All</option>
                      <option value="3">Skin</option>
                      <option value="4">Hair</option>
                      <option value="5">Make-Up</option>
                      <option value="6">Bath and Body</option>
                      <option value="7">Tools</option>
                      </select></form>
        
                   
                          
                  
                  <form name="form2" id="form2">
Price <select name="price" id="prices" onchange="GetSelectedTextValue(this)">
    <option value="" selected="selected">Select Price</option>
                      <option value="">High to Low</option>
                      <option value="1" >Low to High</option>
                      </select></form>
                  
                  </div>
              
             
                  

         
           
     
         <div class="sortproducts">
            
             
             <!-- skin !-->
             
             
                  <div class="container">   
                       <div class="image">
             <img src="images/theordinary.jpg" alt="sc1">
             <h3 >The Ordinary</h3>
             <h4>Skin</h4>
             <h3>$14.00</h3>
             <a class="add-cart cart1" href= "#">Add Cart</a>
             </div>
             <div class="image">
             <img src="images/kiehl.jpg" alt="sc2">
             <h3>Kiehl</h3>
            <h4>Skin</h4>
             <h3>$40.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
                <div class="image">
             <img src="images/isleofparadise.jpg" alt="sc3">
             <h3>Isle of Paradise</h3>
            <h4>Skin</h4>
             <h3>$38.00</h3>
             <a class="add-cart cart3" href= "#">Add Cart</a>
             </div>
                <div class="image">
             <img src="images/laneige.jpg" alt="sc4">
             <h3>LANEIGE</h3>
            <h4>Skin</h4>
             <h3>$26.00</h3>
             <a class="add-cart cart4" href= "#">Add Cart</a>
             </div>
                  
                     
                  
                  
              <!-- hair !-->
         
                           <div class="image">
             <img src="images/moroccanoil.jpg" alt="hp1">
             <h3>Moroccanoil</h3>
             <h4>Hair</h4>
             <h3>$14.00</h3>
             <a class="add-cart cart1" href= "#">Add Cart</a>
             </div>
             <div class="image">
             <img src="images/amika.jpg" alt="hp2">
             <h3>Amika</h3>
            <h4>Hair</h4>
             <h3>$130.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
               
                <!-- makeup !-->
             <div class="image">
             <img src="images/fentybeauty.jpg" alt="mu3">
             <h3>FENTY BEAUTY</h3>
            <h4> Makeup</h4>
             <h3>$25.00</h3>
             <a class="add-cart cart3" href= "#">Add Cart</a>
             </div>
             <div class="image">
             <img src="images/hudabeauty.jpg" alt="mu2">
             <h3>HUDA BEAUTY</h3>
            <h4>Makeup</h4>
             <h3>$37.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
             
              
          
                <!-- bath and body !-->
                  
                  
                  <div class="image">
             <img src="images/glowrecipe.jpg" alt="hp1">
             <h3>Glow Recipe</h3>
             <h4>Bath and Body</h4>
             <h3>$37.00</h3>
             <a class="add-cart cart1" href= "#">Add Cart</a>
             </div>
             <div class="image">
             <img src="images/bodyoil.jpg" alt="hp2">
             <h3>Body Oil</h3>
            <h4>Bath and Body</h4>
             <h3>$23.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
                     <div class="image">
             <img src="images/bodyscrub.jpg" alt="hp2">
             <h3>Body Scrub</h3>
            <h4>Bath and Body</h4>
             <h3>$26.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
                  
                  
                  
                       <!-- tools !-->
                     <div class="image">
             <img src="images/pillowcase.jpg" alt="hp2">
             <h3>Slip</h3>
            <h4>Tools</h4>
             <h3>$140.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
       
                  </div>
          
         
         </div>
         
              

         
         
         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         <script src = "main.js"></script>
         
    </body></html>