<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <header>
             
            <div class="overlay"></div>
            <nav>
                <img class = "logoimg" src = "images/logo.png" >
            
                  
            <div class="navbar">

                <a href="index.html">Home</a>
                <a href="home.html" >Shop All</a>
                <a href="index.html#abc1">About</a>
                <a class = "cart" href="cart.html">
                 <ion-icon name="basket"></ion-icon>Cart<span>0</span></a>
                 <a href="lindex.html">Sign-Out</a>
             </div>
        
            </nav>
         </header>

         
         
         
         
         
         <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
    
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/c1.jpg" alt="c1" width="460" height="500">
        <div class="carousel-caption">
        
        </div>
      </div>

      <div class="item">
        <img src="images/c2.jpg" alt="c2" width="460" height="500">
        <div class="carousel-caption">
      
        </div>
      </div>
    
      <div class="item">
        <img src="images/c3.jpg" alt="c3" width="460" height="500">
        <div class="carousel-caption">
          
        </div>
      </div>

    
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<script>
    
    
$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel();
    
  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#myCarousel").carousel(0);
  });
  $(".item2").click(function(){
    $("#myCarousel").carousel(1);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(2);
  });
    
  // Enable Carousel Controls
  $(".left").click(function(){
    $("#myCarousel").carousel("prev");
  });
  $(".right").click(function(){
    $("#myCarousel").carousel("next");
  });
});
</script>
         
         
         

<div class="categories">
<div class="row">
  <div class="column">
      <a  style="text-decoration: none" href="home.html#skin">
          <h2>SKIN</h2>
          <img src="images/sc.jpg" alt="Snow" width = 200px height= 200px>
          
      </a>
  </div>
  <div class="column">
      <a style="text-decoration: none" href = "home.html#hair">
          <h2>HAIR</h2>
          <img src="images/hp.jpg" alt="Forest" width = 200px height= 200px></a>
  </div>
  <div class="column">
    
      <a style="text-decoration: none" href="home.html#makeup">
            <h2>MAKE-UP</h2>
          <img src="images/mu.jpg" alt="Mountains" width = 200px height= 200px></a>
  </div>
      <div class="column">
      <a style="text-decoration: none" href="home.html#bathbody">
          <h2>BATH & BODY</h2>
          <img src="images/bb.jpeg" alt="Mountains" width = 200px height= 200px></a>
  </div>
      <div class="column">
      <a style="text-decoration: none" href="home.html#tools">
          <h2>TOOLS</h2>
          <img src="images/tools.jpg" alt="Mountains" width = 200px height= 200px></a>
  </div>
</div>
</div>
         
         
       <div class="categories">
<div class="row">
    <h2>Best Sellers</h2>
  <div class="column1">
      
                   <div class="image">
             <img src="images/theordinary.jpg" alt="sc1">
             <h3 style="color: darkgoldenrod">The Ordinary</h3>
             <h4>"Buffet"</h4>
             <h3 style="color:darksalmon">$14.00</h3>
             <a class="add-cart cart1" href= "#">Add Cart</a>
             </div>
      
          
      
  </div>
  <div class="column1">
      
         <div class="image">
             <img src="images/kiehl.jpg" alt="sc2">
             <h3 style="color: darkgoldenrod">Kiehl's Since</h3>
            <h4>Ultra Facial Cream</h4>
             <h3 style="color:darksalmon">$40.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
          
  </div>
  <div class="column1">
    
     
          <div class="image">
             <img src="images/amika.jpg" alt="hp2">
             <h3 style="color: darkgoldenrod">Amika</h3>
            <h4>Hair Dryer</h4>
             <h3 style="color:darksalmon">$130.00</h3>
             <a class="add-cart cart2" href= "#">Add Cart</a>
             </div>
          
  </div>
      <div class="column1">
      
               <div class="image">
             <img src="images/laneige.jpg" alt="sc4">
             <h3 style="color: darkgoldenrod">LANEIGE</h3>
            <h4>Lip Sleeping Mask</h4>
             <h3 style="color:darksalmon">$26.00</h3>
             <a class="add-cart cart4" href= "#">Add Cart</a>
             </div>
  </div>
 
</div>
</div>
         <br>
              <div class="image1">
         <img src="images/frank.png">
             </div><br><br>
        
         <div class="about-section">
             <div class="abc">
        <h1>About Us </h1>
  <p> Buy products at GLOWUP and enhance your beauty. Here you can find variety of products for your skin, hair, body and many make-up products. By-United3</p>
            </div>
    
    <div class="abc1" id="abc1">
  <h1>Contact Us </h1>
        <p>Rahul Kuwar: rahulkuwar031@gmail.com <br>
        Rajbir Kaur: rajbirkaur9701@gmail.com<br>
        Ravneet Kaur: kaurravneet556@gmail.com</p></div>
</div>

         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         <script src = "main.js"></script>
    </body>


</html>