<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="lstyle.css">
    </head>
    <body>
        <div class="container">
	<div class="header">
		<h2>Sign Up</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="username">Username</label>
			<input type="text" placeholder="Enter username" id="username" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="Enter email" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password</label>
			<input type="password" placeholder="Enter password" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password check</label>
			<input type="password" placeholder="Re-enter Password" id="password2"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button onclick="func()">Sign Up</button>
        <p>Already have a account? <a href="login.html">Click here</a></p>
	</form>
</div>
        <script>
            function func(){
           var inputName =document.getElementById("username");
             var inputemail =document.getElementById("email");
             var inputPassword =document.getElementById("password");
             var inputPassword2= document.getElementById("password2");
            localStorage.setItem("username",JSON.stringify(inputName.value));
            localStorage.setItem("email",JSON.stringify(inputemail.value));
            localStorage.setItem("password",JSON.stringify(inputPassword.value));
            localStorage.setItem("password2",JSON.stringify(inputPassword2.value));
                location.replace("file:///Users/rajbirkaur/Desktop/Web%20application%202/index.html");
                
            }
        </script>
        <script src="lmain.js"></script>
    </body></html>