<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="lstyle.css">
    </head>
    <body> 
        <div class="container">
	<div class="header">
		<h2>Sign In</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="Enter email" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password</label>
			<input type="password" placeholder="Enter Password" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button onclick="func()">Login</button>
        <button ><a href = "update.html" style="text-decoration: none; color: white">Admin Login</a></button>
        <p>Don't have account? <a href="lindex.html">Click here</a></p>
	</form>
        </div>
        <script>
        
        function func(){
            let abc = localStorage.getItem("email");
            abc = JSON.parse(abc);
            var aa= localStorage.getItem("password");
            aa = JSON.parse(aa);
            var email1= document.getElementById("email").value;
            var pass = document.getElementById("password").value;
         if(abc === email1 && aa === pass ){
    location.replace("file:///Users/rajbirkaur/Desktop/Web%20application%202/index.html");
         }else{
             alert("Your Email and Password is wrong");
         }
            
        }
        </script>
        <script src="login.js"></script>
    </body></html>