*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

header{
/* background-image: url('images/header.jpg'); */
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height : 110px;
position : relative;
}

.overlay{
position: absolute;
z-index : 1;
top: 0;
left: 0;
height : 100%;
right: 0;
bottom : 0;
padding : 0 !important;
margin : 0 !important;
background-color: black;

}


.cart ion-icon{
vertical-align: bottom;
font-size : 25px;
padding-right: 5px;
}

.cart a {

color: #fff;
cursor : pointer;
text-decoration: none;
}



/*IMAGE CATEGORY NAME*/
h2{
    color: red;
    font-family: sans-serif;
  text-shadow: 2px 2px black;
   
  
}

.container,
.product-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
    

padding-bottom: 100px;
}
.image{
    display: block;
    text-align: center;
margin-top: 80px;
margin-right : 80px;
margin-left: 80px;
position: relative;
overflow: hidden;
}

.add-cart{
    text-align: left;
position: absolute;
width: 100%;
background-color: lightsteelblue;
transition: all 0.3s ease-in-out;
opacity: 0;
cursor: pointer;

}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4{
    left: 5px;
bottom : 65px;
opacity: 1;
padding : 10px;
text-decoration: none;
    text-align: center;
}




/*  */



.product{
width : 40%;
display: flex;
justify-content: space-around;
align-items : center;
padding : 15px 0;


}

.sortproducts{
    margin-top: 50px;
    margin-left: 80px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 60px;
    text-align: center;

     
   
}
.box{
        width: 300px;
  
}
.description{

  text-align:center;
    margin-bottom: 90px;
    margin-top: 30px;
    font-size: 20px;
   
}




h3,h4{
    text-align: center;
  
}

/* index page */

.column {
  float: left;
  width: 20%;
  padding: 4px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.categories{
    margin-left: 70px;

    margin-top : 20px;
}









/*navbar*/


nav{
position : absolute;
top: 0;
left: 0;
right: 0;
z-index : 2;
display : flex;
flex-wrap: wrap;
justify-content: space-between;
padding : 30px 40px 0px 80px;
}

.logoimg{
    margin-bottom: 30px;
    width : 300px;
    height : 80px;
}

.navbar {
  overflow: hidden;
  background-color: black;
    height: 60px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.about-section {
  padding: 30px;
  text-align: center;
  background-color: black;
  color: white;
}



/*search*/
input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 20px;
    color: white;
  background-color: black;

  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 20px;
 height: 70px;

    
  
}

input[type=text]:focus {
  width: 500px;
    text-decoration-color: white;
    margin-bottom: 2px;
}


/*sort*/
#form1, #form2{
    font-size: 30px;
    font-family: monospace;
   margin-left: 20px;
    color: cadetblue;
}



