*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

header{
/* background-image: url('images/header.jpg'); */
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height : 110px;
position : relative;
}

.overlay{
position: absolute;
z-index : 1;
top: 0;
left: 0;
height : 100%;
right: 0;
bottom : 0;
padding : 0 !important;
margin : 0 !important;
background-color: black;

}


.cart ion-icon{
vertical-align: bottom;
font-size : 25px;
padding-right: 5px;
}

.cart a {

color: #fff;
cursor : pointer;
text-decoration: none;
}



/*IMAGE CATEGORY NAME*/
h2{
    color: red;
    font-family: sans-serif;
  text-shadow: 2px 2px black;
   
  
}

.container,
.product-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
    

padding-bottom: 100px;
}
.image{
    display: block;
    text-align: center;
margin-top: 80px;
margin-right : 80px;
margin-left: 80px;
position: relative;
overflow: hidden;
}

.add-cart{
    text-align: left;
position: absolute;
width: 100%;
background-color: lightsteelblue;
transition: all 0.3s ease-in-out;
opacity: 0;
cursor: pointer;

}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4{
    left: 5px;
bottom : 65px;
opacity: 1;
padding : 10px;
text-decoration: none;
    text-align: center;
}

/* --------CART PAGE ------- */
.product-container{
max-width : 750px;
justify-content: space-around;
margin : 0 auto;
margin-top: 50px;
}

.product-header{
width : 100%;
max-width : 750px;
display : flex;
justify-content: flex-start;
border-bottom: 4px solid lightsteelblue;
margin: 0 auto;
}

.product-title{
width : 40%;

}
.price{
width : 15%;
display: flex;
align-items : center;
    margin-left: 60px;
}

.quantity{
width : 30%;

display: flex;
align-items : center;
}

.total{
width : 5%;
    margin-left: 0px;

display: flex;
align-items : center;
}


.product{
width : 40%;
display: flex;
justify-content: space-around;
align-items : center;
padding : 15px 0;
border-bottom : 3px solid lightgrey;

}




.product ion-icon{
cursor: pointer;
}

.quantity ion-icon{
cursor: pointer;
}

.products{
width : 100%;
display : flex;
flex-wrap : wrap;
}

.products img {
width : 75px;
}

.basketTotalContainer{
display : flex;
justify-content: flex-end;
width: 100%;
padding: 10px 0;

}

.basketTotalTitle{
width: 30%;
}
.basketTotal{
width : 10%;

}


h3,h4{
    text-align: center;
  
}

/* index page */

.column {
  float: left;
  width: 20%;
  padding: 4px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.categories{
    margin-left: 70px;

    margin-top : 20px;
}
/* corousel */
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
margin: auto;
      margin-bottom: 20px;
      height: 500px;
      align-content: center;
      margin-top: 20px;
      
      
}







/*navbar*/


nav{
position : absolute;
top: 0;
left: 0;
right: 0;
z-index : 2;
display : flex;
flex-wrap: wrap;
justify-content: space-between;
padding : 30px 40px 0px 80px;
}

.logoimg{
    margin-bottom: 30px;
    width : 300px;
    height : 80px;
}

.navbar {
  overflow: hidden;
  background-color: black;
    height: 60px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.about-section {
  padding: 30px;
  text-align: center;
  background-color: black;
  color: white;
}



/*search*/

input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 20px;
    color: white;
  background-color: black;

  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 20px;
 height: 70px;

    
  
}

input[type=text]:focus {
  width: 500px;
    text-decoration-color: white;
    margin-bottom: 2px;
}
/* check out */
.checkbtn{
    color: white;
    width: 200px;
    min-height: 70px;
    background-color: green;
    font-size: 30px;
    border-radius : 5px;
    margin-top: 200px;
    
}

/*sort*/


select{
    font-size: 18px;
}
#form1 {
    font-size: 30px;
    font-family: monospace;
   margin-left: 100px;
    color: cadetblue;
    float: left;
 
    
}
#form2{
    float: right;
    font-size: 30px;
    font-family: monospace;
    margin-right: 100px;
    color: cadetblue;
        
}


/* screen short image */
.image1{
    display: block;
    text-align: center;
margin-top: 40px;

position: relative;
overflow: hidden;
}

/* About Us */



.abc{
    float:left;
    width: 33.3%;
}
.abc1{
    text-align: right;
    width: 33.3%;
    margin-left: 800px;
}

h1{
    color: red;
    font-family: monospace;
    margin-top: 3px;
    margin-left: 0px;
    text-shadow: 2px 2px white;
}
.column1{
    float: left;
    width: 23%;
    height: 550px;
    padding: 4px;
    border: 5px solid #bce7e8;
    border-radius: 5%;
    
}



/*  SHOP ALL */
.sortproducts{
    margin-top: 50px;
    margin-left: 80px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 60px;
    text-align: center;

     
   
}
.box{
        width: 300px;
  
}
.description{

  text-align:center;
    margin-bottom: 90px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
   
}


/*  show all product admin panel*/
.all,
{

justify-content: center;
flex-wrap: wrap;
  margin-top: 100px;  
    margin-left: 200px;
    margin-right: 200px;
display: block;

padding-top: 100px;
}
.pname{
    text-align: center;
}
