<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
       
    </head>
        <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
    margin-top: 50px;
    margin-left: 70px;
 width: 1300px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
caption{
            font-size: 40px;
            font-weight: 300px;
            text-align: left;
            color: maroon;
            
        }
 #add{
            margin-left: 500px;
                margin-top: 50px;
            }
            .buttonSubmit{
               width: 100px;
                height: 50px;
                font-size: 30px;
                color: rebeccapurple;
                margin-left: 210px;
            }            
        
</style>
     <body>
           <header class = "head">
             
            <div class="overlay"></div>
            <nav class = "bar">
                <img class = "logoimg" src = "images/logo.png" >
           
                
            
                
                
                <div class="navbar">
                
                   
          
                    <a href="update.html">Manage Products</a>
            
                    <a href="accounts.html">Accounts</a>
                     
      
                 <a href="lindex.html">Sign-Out</a>
             </div>
             
            </nav>
         </header>


              <table id = "myTable">
        <caption> MANAGE PRODUCTS</caption>
        
    <tr>
   
 
        <th>Product Name</th>
         <th>Category</th>
      
            <th>Price($)</th>  
            <th>Tag Name</th>  
        <th>Action</th>
        
  </tr>
  <tr>

    <td>The Ordinary</td>
       <td>Skin</td>
    <td>14</td>
      <td>theordinary</td>
      <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(1)">DELETE</button></td>
  </tr>
  <tr>
    
    <td>Kiehl</td>
        <td>Skin</td>
    <td>40</td>
      <td>kiehl</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(2)">DELETE</button></td>
      
  </tr>
  <tr>
    
    <td>Isle of Paradise</td>
        <td>Skin</td>
    <td>38</td>
      <td>isleofparadise</td>
       <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(3)">DELETE</button></td>
  </tr>
         <tr>
    
    <td>LANEIGE</td>
               <td>Skin</td>
             
    <td>26</td>
              <td>laneige</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(4)">DELETE</button></td>
  </tr>
                  
                    <tr>
    
    <td>Moroccanoil</td>
                          <td>Hair</td>
    <td>14</td>
                         <td>moroccanoil</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(5)">DELETE</button></td>
  </tr>
                    <tr>
    
    <td>Amika</td>
                          <td>Hair</td>
    <td>130</td>
                         <td>amika</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(6)">DELETE</button></td>
  </tr>
                    <tr>
    
    <td>Fenty Beauty</td>
                          <td>Make-Up</td>
    <td>25</td>
                            <td>fentbeauty</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(7)">DELETE</button></td>
  </tr>
                    <tr>
    
    <td>Huda Beauty</td>
                          <td>Make-Up</td>
    <td>37</td>
                            <td>hudabeauty</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(8)">DELETE</button></td>
  </tr>
                           
                    <tr>
    
    <td>Glow Recipe</td>
                          <td>Bath & Body</td>
    <td>37</td>
                            <td>glowrecipe</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(9)">DELETE</button></td>
  </tr>
                    <tr>
    
    <td>Body Oil</td>
                         <td>Bath & Body</td>
    <td>23</td>
                         <td>bodyoil</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(10)">DELETE</button></td>
  </tr>
                    <tr>
    
    <td>Body Scrub</td>
                         <td>Bath & Body</td>
    <td>26</td>
                         <td>bodyscrub</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(11)">DELETE</button></td>
  </tr>
                    <tr>
    
    <td>Pillowcase</td>
                         <td>Tools</td>
    <td>140</td>
                         <td>pillowcase</td>
           <td><button onclick="myFunctionAdd()">ADD</button><button onclick="myFunction()">EDIT</button><button onclick="myFunction(12)">DELETE</button></td>
  </tr>

 
    </table>
         <div id = "add"></div>
          <script>
function myFunction(a) {
  document.getElementById("myTable").deleteRow(a);
}
              
              
              function myFunctionAdd(){
                  document.getElementById("add").innerHTML = `
                  <form >
  <label for="Product Name">Product Name:</label><br>
  <input type="text" id="Product Name" name="fname" value=""><br>
  <label for="Category">Category</label><br>
  <input type="text" id="Category" name="lname" value=""><br>
<label for="Price($)">Price($)</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="Tag Name">Tag Name</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input class = "buttonSubmit" type="submit" value="Submit">
</form> `
                  
              }
              
 
       
</script>
              

         
         
         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         <script src = "main.js"></script>
         
    </body></html>